ChaosSettingsEnum
    flow-children: right
    padding: 4px 4px

ChaosSettingsEnum Label
    font-size: 18px
    color: #aacad1
    margin: 0px
    padding-top: 0px
    padding-left: 5px
    letter-spacing: 1px
    font-weight: thin
    margin-bottom: 6px

ChaosSettingsEnum #title
    margin-right: 8px

ChaosSettingsEnum #values
    flow-children: down

ChaosSettingsEnum.HorizontalEnum #values
    flow-children: right

ChaosSettingsEnum.HorizontalEnum #values RadioButton
    margin-right: 5px

ChaosSettingsEnum:disabled Label
    color: #333333
